<style>
div#bar
{
    margin-bottom: 4px;
}

#out, #out2
{
    font: 12px monospace;
    padding: 8px;
    background: #DDD;
}
</style>

<div id=bar>
    <input id=sv1 value=Save type=button>
    <input id=sv2 value="Save As" type=button>
    <input id=lod value=Load type=button>
    <select>
        <option>Game A</option>
        <option>Game B</option>
        <option>Game C</option>
        <option>Game D</option>
    </select>
    &nbsp;<span id=nam></span>
</div>

<div id=out2 class=box></div>
<div id=out class=box></div>

<script src=app.js></script>
